<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OntologyClassDialogController">
    <center>
        <GridPane hgap="10" prefWidth="213.0" vgap="10">
            <padding><Insets left="10" right="10" top="10" /></padding>
            <Label text="Element Name: " GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameTfd" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
            <Label text="literal type" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="typeTfd" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3"/>
            <Label text="class rdfs:label: " GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="labelTfd" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="TOP_LEFT" text="class rdfs:comment: " GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <TextArea fx:id="commentTxa" disable="true" prefHeight="253.0" prefWidth="335.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Separator GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label prefHeight="99.0" prefWidth="479.0" text="The rdfs:label/rdfs:comment in this dialog are constant literals relating to the class, not the instance. Instance level labels must be created manually." wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
        </GridPane>
    </center>
    <bottom>
        <HBox>
            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
            <Button fx:id="cmtBtn" onMouseClicked="#addNewClassAction" text="Add Ontology Element" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="cancelBtn" onMouseClicked="#cancelClassAction" text="Cancel" />
        </HBox>
    </bottom>
</BorderPane>
