<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <left>
        <ToolBar orientation="VERTICAL">
            <Button fx:id="classBtn" maxWidth="Infinity" onMouseClicked="#classSelectAction" text="Class" />
            <Button fx:id="propBtn" maxWidth="Infinity" onMouseClicked="#propSelectAction" text="Property" />
            <Button fx:id="literalBtn" maxWidth="Infinity" onMouseClicked="#literalSelectAction" text="Literal"/>
            <Separator />
            <Button fx:id="exportTllBtn" maxWidth="Infinity" onMouseClicked="#exportTtlAction" text="Export as .ttl" />
            <Button fx:id="exportPngBtn" maxWidth="Infinity" onMouseClicked="#exportPngAction" text="Export as .png" />
            <Separator />
        </ToolBar>
    </left>
    <top>
        <ToolBar>
            <Label text="Drawing Turtles " />
            <Separator />
            <Label fx:id="drawStatusLbl" />
            <Separator />
            <Label fx:id="statusLbl" />
        </ToolBar>
    </top>
   <center>
      <Pane fx:id="drawPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" onMouseClicked="#inPane"/>
   </center>
</BorderPane>
